@base-background: #f2f2f2;
@color-text: #333;
@background-blue: #65B9EE;
@color-placeHolder: #AAAAAA;
@color-blue: #4AB3FF;
@color-black: #101010;
@color-hui: #626262;
@nav-hui: #9D9D9D;
@tips-hui: #bbbbbb;

